events {}
http {
  server {
    listen	explore.ontology.stackroute.in;
    server_name	explore.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:4200;
    }
  }

  server {
    listen	neo4j.ontology.stackroute.in;
    server_name	neo4j.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:7474;
    }
  }

  server {
    listen	rabbitmq.ontology.stackroute.in;
    server_name	rabbitmq.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:15672;
    }
  }

  server {
    listen	api.ontology.stackroute.in;
    server_name	api.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:3000;
    }
  }

  server {
    listen	meta.ontology.stackroute.in;
    server_name meta.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:4201;
    }
  }

  server {
    listen	meta-api.ontology.stackroute.in;
    server_name meta-api.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:3001;
    }
  }

  server {
    listen logs.ontology.stackroute.in;
    server_name logs.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:5601;
    }
  }

  server {
    listen monitoring.ontology.stackroute.in;
    server_name monitoring.ontology.stackroute.in;
    location / {
      proxy_pass http://localhost:9001;
    }
  }
}
