NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_HOST=graphdb
NEO4J_DB_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_PROTOCOL=bolt
NEO4J_HTTP_URL=http://graphdb:7474
AMQP_HTTP_URL=http://rabbitmq:15672
NEO4J_BASE64_ENCODED_CREDENTIALS='bmVvNGo6cGFzc3dvcmQ='
AMQP_URL=amqp://rabbitmq
MONGODB_URL=mongodb://mongodb